<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Management-Panel</title>
    <link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style/css/vazir.css" />
    <link rel="stylesheet" href="style/css/style.css" />
    <link rel="stylesheet" href="style/css/bootstrap-rtl.css" />
</head>

<body>
    <div class="
        d-flex
        flex-column flex-md-row
        justify-content-between
        align-items-center
        box-shadow
        p-3
        px-4
        mb-3
      ">
        <h5>مجله آموزشی راکت</h5>
        <div class="d-flex flex-column flex-md-row align-items-centers">
            <nav class="ml-3 mt-2 my-2 my-md-0">
                <a href="#" class="text-dark p-2">ویژگی ها</a>
                <a href="#" class="text-dark p-2">قوانین</a>
                <a href="#" class="text-dark p-2">پشتیبانی</a>
                <a href="#" class="text-dark p-2">پنل ها</a>
            </nav>
            <a href="#" class="btn btn-outline-primary btn-sm">عضویت</a>
        </div>
    </div>

    <div class="text-center pricing-header mx-auto px-3 pt-5 pb-4">
        <h1 class="display-4">پنل ها</h1>
        <p class="lead">
            در عرض چند ثانیه در راکت عضو شوید تا بتوانید از امکانات سایت بصورت کامل
            استفاده کنید . همه این امکانات در کنار هم قرار گرفته اند تا به شما کمک
            کنند به ساده ترین روش , جدیدترین و کاربردی ترین زبان ها و فریمورک های
            روز جهان رو یاد بگیرید
        </p>
    </div>

    <div class="container">
        <div class="card-deck text-center">
            <div class="card box-shadow mb-3">
                <div class="card-header ">
                    <h5 class="my-0">رایگان</h5>
                </div>
                <div class="card-body ">
                    <h2 class="card-title h1"> $0 <small class="text-muted"> / ماهیانه</small></h2>
                    <ul class="list-unstyled mt-3 mb-4 ">
                        <li>کاربر 10</li>
                        <li> 2 گیگ فضایی ذخیره سازی</li>
                        <li>پشتیبانی ایمنی</li>
                        <li>دسنرسی به مرکز راهنما</li>
                    </ul>
                    <button class="btn btn-lg btn-block btn-outline-primary">عضویت رایگان</button>
                </div>
            </div>
            <div class="card box-shadow mb-3">
                <div class="card-header ">
                    <h5 class="my-0">اختصاصی</h5>
                </div>
                <div class="card-body ">
                    <h2 class="card-title h1"> $15 <small class="text-muted"> / ماهیانه</small></h2>
                    <ul class="list-unstyled mt-3 mb-4 ">
                        <li>کاربر 10</li>
                        <li> 2 گیگ فضایی ذخیره سازی</li>
                        <li>پشتیبانی ایمنی</li>
                        <li>دسنرسی به مرکز راهنما</li>
                    </ul>
                    <button class="btn btn-lg btn-block btn-primary"> خریداری</button>
                </div>
            </div>
            <div class="card box-shadow mb-3">
                <div class="card-header ">
                    <h5 class="my-0">شرکتی</h5>
                </div>
                <div class="card-body ">
                    <h2 class="card-title h1"> $29 <small class="text-muted"> / ماهیانه</small></h2>
                    <ul class="list-unstyled mt-3 mb-4 ">
                        <li>کاربر 10</li>
                        <li> 2 گیگ فضایی ذخیره سازی</li>
                        <li>پشتیبانی ایمنی</li>
                        <li>دسنرسی به مرکز راهنما</li>
                    </ul>
                    <button class="btn btn-lg btn-block btn-primary">تماس بگیرید</button>
                </div>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between pt-5 my-5 border-top ">
            <div class="mb-3 mb-md-0">
                <img src="image/bootstrap.png" width="30" height="30" alt="bootstrap">
                <small>&copy; 1396-1397</small>
            </div>
            <div  class="mb-3 mb-md-0">
                <h5> امکانات</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">استفاده آسان/a></li>
                    <li><a class="text-muted" href="#">ابزارات مختلف</a></li>
                    <li><a class="text-muted" href="#">استفاده تیمی</a></li>
                    <li><a class="text-muted" href="#">برنامه نویسان پیشرفته</a></li>
                    <li><a class="text-muted" href="#">لایف تایم مناسب</a></li>
                </ul>
            </div  class="mb-3 mb-md-0">
            <div>
                <h5> منابع</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">منابع آموزشی</a></li>
                    <li><a class="text-muted" href="#">ویدیو های آموزشی</a></li>
                    <li><a class="text-muted" href="#">مقالات </a></li>
                </ul>
            </div>
            <div>
                <h5>درباره ما</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">تیم</a></li>
                    <li><a class="text-muted" href="#">آدرس ما</a></li>
                    <li><a class="text-muted" href="#">حریم خصوصی</a></li>
                    <li><a class="text-muted" href="#">تیم ما</a></li>
                </ul>
            </div>
        </footer>

    </div>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="bootstrap-4.0.0/bootstrap-4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>